MONGODB_URI = mongodb+srv://fullstack:FullStackOpen2023@cluster0.lugkxdq.mongodb.net/blogApp?retryWrites=true&w=majority
PORT = 3001



TEST_MONGODB_URI = mongodb+srv://fullstack:FullStackOpen2023@cluster0.lugkxdq.mongodb.net/testBlogApp?retryWrites=true&w=majority
SECRET = "anystring"